{
	"folders": [
		{
			"name": "FastAPI Backend",
			"path": "server",
		},
		{
			"name": "Vite Frontend",
			"path": "client",
		},
		{
			"name": "Root",
			"path": ".",
		},
	],
	"settings": {},
}
